# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
TaskFlow-WebAPI/: TaskFlow-WebAPI.csproj  TaskFlow-WebAPI.http
TaskFlow-WebAPI/Properties/: launchSettings.json
TaskFlow-WebApi/: TaskFlow.sln
TaskFlow-WebApi/TaskFlow.Core/: TaskFlow.Core.csproj
TaskFlow-WebApi/TaskFlow.Core/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  AuthResponseDtos.cs  ProjectRequestDtos.cs  ProjectResponseDtos.cs  RoleRequestDtos.cs  RoleResponseDtos.cs  TaskRequestDtos.cs  TaskResponseDtos.cs  UserRequestDtos.cs  UserResponseDtos.cs
TaskFlow-WebApi/TaskFlow.Core/Enums/: ProjectEnums.cs  RefreshTokenStatusEnum.cs
TaskFlow-WebApi/TaskFlow.Core/Validators/: AuthValidator.cs
TaskFlow-WebApi/TaskFlow.Data/: Class1.cs  TaskFlow.Data.csproj  TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs
TaskFlow-WebApi/TaskFlow.Data/Entities/: JwtEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs  UserPassHashEntity.cs
TaskFlow-WebApi/TaskFlow.Helpers/: Class1.cs  JwtHelper.cs  PasswordHelper.cs  ResponseHelper.cs  StringHelper.cs  TaskFlow.Helpers.csproj
TaskFlow-WebApi/TaskFlow.Middlewares/: ApiResponseMiddleware.cs  AuthenticationMiddleware.cs  Class1.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  TaskFlow.Middlewares.csproj
TaskFlow-WebApi/TaskFlow.Repositories/: AuthRepository.cs  Class1.cs  IAuthRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskFlow.Repositories.csproj  TaskRepository.cs  UserRepository.cs
TaskFlow-WebApi/TaskFlow.Repositories/Auth/: IAuthRepository.cs
TaskFlow-WebApi/TaskFlow.Repositories/Project/: IProjectInterface.cs  IProjectRepository.cs  ProjectRepository.cs  ProjectService.cs
TaskFlow-WebApi/TaskFlow.Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
TaskFlow-WebApi/TaskFlow.Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
TaskFlow-WebApi/TaskFlow.Services/: AuthService.cs  Class1.cs  IAuthService.cs  ITaskService.cs  IUserService.cs  TaskFlow.Services.csproj  TaskService.cs  UserService.cs
TaskFlow-WebApi/TaskFlow.Services/Auth/: IAuthService.cs
TaskFlow-WebApi/TaskFlow.Services/Project/: IProjectService.cs  ProjectService.cs
TaskFlow-WebApi/TaskFlow.Services/Role/: IRoleService.cs  RoleService.cs
TaskFlow-WebApi/TaskFlow.Services/Task/: TaskService.cs
TaskFlow-WebApi/TaskFlow.Utilites/: ApiModelValidation.cs  TaskFlow.Utilites.csproj  ValidationException.cs  ValidationFilter.cs  ValidationModelFilter.cs
TaskFlow-WebApi/TaskFlow.WebAPI/: AuthController.cs  Program.cs  TODO.cs  TODO.md  TaskFlow.WebAPI.csproj  TaskFlow.WebAPI.http  appsettings.json
TaskFlow-WebApi/TaskFlow.WebAPI/Controllers/: AuthController.cs  DemoController.cs  PostController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs
TaskFlow-WebApi/TaskFlow.WebAPI/logs/: myapp20241114.txt  myapp20241116.txt  myapp20241118.txt  myapp20241120.txt  myapp20241121.txt  myapp20241122.txt  myapp20241123.txt  myapp20241125.txt
TaskFlow.Core/: TaskFlow.Core.csproj
TaskFlow.Core/DTOs/: AuthRequestDtos.cs  AuthResponseDtos.cs  ProjectRequestDtos.cs  ProjectResponseDtos.cs  RoleRequestDtos.cs  RoleResponseDtos.cs  TaskRequestDtos.cs  TaskResponseDtos.cs  UserRequestDtos.cs  UserResponseDtos.cs
TaskFlow.Core/Entities/: AuthEntities.cs  ProjectEntity.cs  RoleEntities.cs  TaskEntities.cs  UserEntities.cs
TaskFlow.Core/Enums/: ProjectEnums.cs
TaskFlow.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskFlow.Core/Records/: AuthRecords.cs  PathRecords.cs  ProjectRecords.cs  TaskRecords.cs  UserRecords.cs
TaskFlow.Core/Validators/: AuthValidator.cs
TaskFlow.Data/: QueryCollection.cs  TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs
TaskFlow.Data/Entities/: ProjectEntity.cs  TaskEntity.cs
TaskFlow.Data/Queries/Auth/: AuthLogin.sql  AuthRegister.sql  (+1 more)
TaskFlow.Helpers/: JwtHelper.cs
TaskFlow.Helpers/Extensions/: AuthMappingExtensions.cs  TaskMappingExtensions.cs
TaskFlow.Middlewares/: ApiResponseMiddleware.cs  GlobalExceptionMiddleware.cs  LoggingMiddleware.cs
TaskFlow.Repositories/: TaskFlow.Repositories.csproj
TaskFlow.Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
TaskFlow.Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
TaskFlow.Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
TaskFlow.Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
TaskFlow.Repositories/User/: IUserRepository.cs  UserRepository.cs
TaskFlow.Services/Auth/: AuthService.cs  IAuthService.cs
TaskFlow.Services/Project/: IProjectService.cs  ProjectService.cs
TaskFlow.Services/Role/: IRoleService.cs  RoleService.cs
TaskFlow.Services/Task/: ITaskService.cs  TaskService.cs
TaskFlow.Services/User/: IUserContextService.cs  IUserService.cs  UserContextService.cs  UserService.cs
TaskFlow.Utilites/: TaskFlow.Utilites.csproj
TaskFlow.WebAPI/: Program.cs  appsettings.json
TaskFlow.WebAPI/Controllers/: AuthController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs
TaskFlow.WebAPI/Properties/: launchSettings.json
TaskFlow.WebAPI/logs/: myapp20241116.txt  myapp20241119.txt  myapp20241125.txt
(+22 files in other folders)
